naiveOneDim:
	Prep: 325.66us
	Run : 23752.35us
transOneDim:
	Prep: 180.10us
	Run : 205.79us
blockDim.x = 16, blockDim.y = 16
blockDim.x = 16, blockDim.y = 16
blockDim.x = 16, blockDim.y = 16
blockDim.x = 16, blockDim.y = 16
blockDim.x = 16, blockDim.y = 16
blockDim.x = 16, blockDim.y = 16
blockDim.x = 16, blockDim.y = 16
blockDim.x = 16, blockDim.y = 16
blockDim.x = 16, blockDim.y = 16
blockDim.x = 16, blockDim.y = 16
blockDim.x = 16, blockDim.y = 16
blockDim.x = 16, blockDim.y = 16
blockDim.x = 16, blockDim.y = 16
blockDim.x = 16, blockDim.y = 16
blockDim.x = 16, blockDim.y = 16
blockDim.x = 16, blockDim.y = 16
coalescedOneDim:
	Prep: 161.15us
	Run : 1087.74us
